<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<title>Homework 5</title>
		<style type="text/css">
			.box1 {
				width: 1000px;
				height: 1000px;
				border: 5px dotted;
				background: #00A0E3;
			}
			.box2 {
				height: 400px;
				border: 5px dashed;
				margin: 50px 425px 10% 75px;
				background: #FFED00;
			}
			.box3 {
				height: 300px;
				border: 5px dashed;
				margin: 10% 0px 0px 700px;	/* 10% = 100px; 700px = 70%*/
				background: #E31E24;
			}
			.box4 {
				height: 250px;
				width: 250px;
				border: 5px dashed;
				margin: 10% 0px 0px 10%;	/*top 10% = 50px; left 10% = 50px*/
				background: #009846;
			}
/*			p {
				font-size: 40px;
				color: white;
				margin: 0px;
				padding: 5px;
			}*/
		</style>
	</head>
	<body>
		<div class="box1">
			<!-- <p>1</p> -->
			<div class="box2">
				<!-- <p>2</p> -->
				<div class="box4">
					<!-- <p>4</p> -->
				</div>
			</div>
			<div class="box3">
				<!-- <p>3</p> -->
			</div>
		</div>
	</body>
</html>