<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lection 12</title>
	<link rel="stylesheet" type="text/css" href="fonts/bebasneue/bebasneue.css">
	<link rel="stylesheet" type="text/css" href="fonts/lobster/lobster.css">
	<link rel="stylesheet" type="text/css" href="fonts/opensans/opensans.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
	<style type="text/css">
		@font-face {
			font-family: 'Lobster';
			src: local('Lobster'), url('fonts/lobster/lobster.woff') format('woff'), url('fonts/lobster/lobster.woff2') format('woff2'), url('fonts/lobster/lobster.ttf') format('truetype');
			font-weight: 400;
			font-style: normal;
		}
		.circle {
			width: 500px;
			height: 500px;
			margin: 30px;
			background-color: green;
			border-radius: 50%;
		}
		@media screen and (max-width: 600px) {
			.circle {
				width: 300px;
				height: 300px;
				background-color: yellow;
				border-radius: 50%;
			}
		}
		@media screen and (min-width: 601px) and (max-width: 1200px){
			.circle {
				width: 600px;
				height: 600px;
				background-color: magenta;
			}
		}
		.font1 {
			font-family: 'Bebas Neue';
			font-size: 48px;
			/*font-style: italic;*/
		}
		.font2 {
			font-family: 'Lobster';
			font-size: 48px;
			/*font-style: italic;*/
		}
		.font3 {
			font-family: 'Open Sans';
			font-size: 48px;
			/*font-style: italic;*/
		}
		.font4 {
			font-family: 'Tangerine';
			font-size: 48px;
			text-transform: lowercase;
			/*font-style: italic;*/
		}
	</style>
</head>
<body>
	<p class="font1">HELLO WORLD</p>
	<p class="font2">HELLO WORLD</p>
	<p class="font3">HELLO WORLD</p>
	<p class="font4">HELLO WORLD. IT's GOOGLE FONT</p>
	<div class="circle"></div>

</body>
</html>